<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:background="@drawable/side_nav_bar"
            android:gravity="bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/Theme.CollegeScheduler.PopupOverlay" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textAlignment="viewStart"
            android:textColor="@color/cream"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />

        <ImageButton
            android:id="@+id/add_btn"
            style="@style/GradientFabRed"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:contentDescription="@string/toast_descriptor"
            app:layout_constraintBottom_toTopOf="@+id/toolbar2"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/baseline_add_24" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="75sp"
            android:background="@drawable/side_nav_bar"
            android:gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:popupTheme="@style/Theme.CollegeScheduler.PopupOverlay" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/classRecyclerView"
            android:layout_width="410dp"
            android:layout_height="647dp"
            app:layout_constraintBottom_toTopOf="@+id/add_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.133" />

        <Button
            android:id="@+id/toDoPageBtn"
            android:layout_width="94dp"
            android:layout_height="60dp"
            android:text="To-Do List"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/toDoPageBtn4"
            app:layout_constraintHorizontal_bias="0.197"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_btn"
            app:layout_constraintVertical_bias="0.703" />

        <Button
            android:id="@+id/toDoPageBtn4"
            android:layout_width="94dp"
            android:layout_height="60dp"
            android:text="@string/Exit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar2"
            app:layout_constraintVertical_bias="0.466" />

        <Button
            android:id="@+id/calendarBtn"
            android:layout_width="82dp"
            android:layout_height="60dp"
            android:text="Calendar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.792"
            app:layout_constraintStart_toEndOf="@+id/toDoPageBtn4"
            app:layout_constraintTop_toBottomOf="@id/add_btn"
            app:layout_constraintVertical_bias="0.703" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/empty_classes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_classes_yet"
        app:layout_anchor="@+id/constraintLayout"
        app:layout_anchorGravity="center" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>