<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CalendarModel"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/side_nav_bar"
        android:gravity="bottom"
        android:popupTheme="@style/Theme.CollegeScheduler.PopupOverlay" />



    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Material3.DayNight"/>

    <View
        android:id="@+id/customOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>